server.port=8088

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.configs.default.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.record-exceptions=java.lang.Exception
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

resilience4j.circuitbreaker.instances.backendA.base-config=default

resilience4j.circuitbreaker.instances.backendB.base-config=default
resilience4j.circuitbreaker.instances.backendB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backendB.slow-call-rate-threshold=70
resilience4j.circuitbreaker.instances.backendB.slow-call-duration-threshold=5s
