server.port=8080

spring.application.name=mybatis-demo

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#mybatis.type-aliases-package=com.example.mybatisdemo.entity
mybatis.table.auto=update
mybatis.model.pack=com.example.mybatisdemo.entity
mybatis.database.type=mysql

spring.flyway.baseline-on-migrate=true